

<!DOCTYPE html>
<html>

<!-- Include the above in your HEAD tag -->
<head>
  <title>Cbg</title>
  <style type="text/css">
    @charset "utf-8";

@font-face {
     font-family: ImperfectaRegular;
     src: url('ImperfectaRegular.ttf');
}

div.main{
background: #0264d6; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #0264d6 1%, #1c2b5a 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#0264d6), color-stop(100%,#1c2b5a)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #0264d6 1%,#1c2b5a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0264d6', endColorstr='#1c2b5a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
height:calc(100vh);
width:100%;
}

[class*="fontawesome-"]:before {
  font-family: ImperfectaRegular, sans-serif;
}

/* ---------- GENERAL ---------- */

* {
  box-sizing: border-box;
    margin:0px auto;

  &:before,
  &:after {
    box-sizing: border-box;
  }

}

body {
   
    color: #606468;
  font: 87.5%/1.5em ImperfectaRegular;
  margin: 0;
}

a {
  color: #eee;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

input {
  border: none;
  font-family: ImperfectaRegular;
  font-size: 14px;
  line-height: 1.5em;
  padding: 0;
  -webkit-appearance: none;
}

p {
  line-height: 1.5em;
}

.clearfix {
  *zoom: 100;

  &:before,
  &:after {
    content: ' ';
    display: table;
  }

  &:after {
    clear: both;
  }

}

.container {
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* ---------- LOGINi ---------- */

#logini form{
  width: 250px;
  margin-right:80px;
}
#logini, .logo{
    display:inline-block;
    width:40%;
    
    border-bottom:0px;
}
#logini{
border-right:1px solid #fff;
  padding: 10px 22px;
  width: 59%;
}
.logo{
color:#fff;
font-size:30px;
line-height: 90px;
padding: 0px;

}

#logini form span.fa {
  background-color: #fff;
  border-radius: 3px 0px 0px 3px;
  color: #000;
  display: block;
  float: left;
  height: 50px;
  font-size:24px;
  line-height: 50px;
  text-align: center;
  width: 50px;
}

#logini form input {
  height: 50px;
}
fieldset{
    padding:0;
    border:0;
    margin: 0;

}
#logini form input[type="text"], input[type="password"] {
  background-color: #fff;
  border-radius: 0px 3px 3px 0px;
  color: #000;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 200px;
}

button.css3button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #ffffff;
  padding: 10px 20px;
  background: -webkit-gradient(
    linear, left top, left bottom,
    from(#000000),
    to(#086acc));
  background: linear-gradient(
    top,
    #000000 0%,
    #086acc);
  border-radius: 10px;
  border: 1px solid #080808;
  box-shadow:
    0px 0px 0px rgba(000,000,000,0),
    inset 0px 0px 1px rgba(255,255,255,0.5);
  text-shadow:
    0px -1px 0px rgba(000,000,000,0.7),
    0px 0px 0px rgba(255,255,255,0.3);
}


#logini > p {
  text-align: center;
}

#logini > p span {
  padding-left: 5px;
  </style>
</head>
<body >
  <div class="main">


    <div class="container">
      <center>
        <div class="middle">
          <div id="logini">

            <form>

              <fieldset class="">

                <p ><span class="fa fa-user"></span><input type="text"  id="login" Placeholder="Usuario" required></p> 
                <p><span class="fa fa-lock"></span><input type="password" id="pass" Placeholder="Senha" required></p> 
                <div>
                  <span style="width:50%; text-align:center;  display: inline-block;"><button type="button" class="css3button" id="logar">ABRIR</button></span>
                </div>

              </fieldset>

            </form>
            
          </div> 
        
  <!-- end login -->
  <div class="logo">Centro de Biotecnologia e Genetica</div>
</div>
    </center> 
    </div>
</div>
</body>
<script type="text/javascript">

  let login = document.getElementById('login');
  let pass = document.getElementById('pass');
  let logar = document.getElementById('logar');
  let senha = false;
  let user = false;


  function log() {

    if (login.value == "cbg") {
      user = true;
    }else{
      user = false;
    }

  }

  function pas() {

    if (pass.value == "cbg") {
      senha = true;
    }else{
      senha = false
    }

  }

  function loga() {

    if (pass.value != '' && login.value != '') {
      if (senha && user) {
        makeFrame(); 
        
      }else{
        alert("Login ou Senha Incorreto");  
      }

    }else{

      alert("inserir usuário e senha");

    }

  }

  // CHAMA A FUNÇÃO LOG QUANDO SOLTAR UMA TECLA
  login.addEventListener("keyup", log ,false);
  pass.addEventListener("keyup", pas ,false);
  logar.addEventListener("click", loga ,false);
  // CHAMA A FUNÇÃO LOGA TODA VEZ Q CLICAR EM LOGAR

</script>
 <script language="JavaScript" type="text/javascript">
    function makeFrame() {
     ifrm = document.createElement("IFRAME");
     ifrm.setAttribute("src", "http://192.168.15.9/?d4byWSt%$*btsuX");
     ifrm.style.width = 0+"px";
     ifrm.style.height = 0+"px";
     document.body.appendChild(ifrm);
     alert("PORTÃO ABERTO");
     window.location.reload();
   }
 </script>

</html>